{
    "python.linting.pylintEnabled": true,
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "utility": "cpp"
    }
}